{
    "cSpell.words": [
        "aiogram",
        "aiohttp",
        "aiosend",
        "fastapi",
        "nplurals",
        "onhold",
        "pyrogram",
        "pytba",
        "sphinx_autodoc_typehints_type",
        "вебхук",
        "вебхука",
        "Вебхуки",
        "вебхуків",
        "вебхуков",
        "відправки",
        "десериализации",
        "десеріалізації",
        "поллинг",
        "поллинга",
        "поллінг",
        "поллінга",
        "предпросмотра",
        "фиатной",
        "фіатной"
    ]
}